{
  "endOfLine": "lf",
  "trailingComma": "es5",
  "singleQuote": false,
  "tabWidth": 2,
  "semi": false,
  "printWidth": 100,
  "useTabs": false,
  "plugins": [
    "prettier-plugin-organize-imports"
  ]
}