{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "vcs": {
    "enabled": false,
    "clientKind": "git",
    "useIgnoreFile": false,
  },
  "files": {
    "ignoreUnknown": true,
    "includes": [
      "**",
      "!**/.next",
      "!**/dist",
      "!**/temp",
      "!**/.turbo",
      "!**/generated",
      "packages/contracts/generated",
      "!**/openapi/clients",
      "!**/openapi/client-tests",
      "!**/node_modules",
      "!**/*.lock",
    ],
  },
  "formatter": {
    "enabled": false,
  },
  "assist": {
    "actions": {
      "source": {
        "organizeImports": "off", // oxfmt
      },
    },
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "correctness": {
        "useExhaustiveDependencies": "info",
        "noUnusedImports": {
          "level": "warn",
          "fix": "safe", // marked as safe so this can be fixed on save
        },
      },
      "style": {
        "noParameterAssign": "error",
        "useAsConstAssertion": "error",
        "useDefaultParameterLast": "error",
        "useEnumInitializers": "error",
        "useSelfClosingElements": "error",
        "useSingleVarDeclarator": "error",
        "noUnusedTemplateLiteral": "error",
        "useNumberNamespace": "error",
        "noInferrableTypes": "error",
        "noUselessElse": "error",
        "noNonNullAssertion": "off",
        "useNodejsImportProtocol": {
          "fix": "safe",
          "level": "info",
        },
      },
      "suspicious": {
        "noAssignInExpressions": "off",
      },
    },
  },
  "json": {
    "parser": {
      "allowComments": true,
      "allowTrailingCommas": true,
    },
  },
  "css": {
    "parser": {
      "tailwindDirectives": true,
    },
  },
}
