{
  "editor.formatOnSave": true,
  "editor.formatOnSaveMode": "file",
  "editor.codeActionsOnSave": {
    "source.organizeImports": "never",
    "source.organizeImports.biome": "always",
    "source.fixAll.biome": "explicit"
  },
  "editor.defaultFormatter": "biomejs.biome",
  "biome.requireConfiguration": true,
  "biome.suggestInstallingGlobally": false,
  "[typescript]": {
    "editor.defaultFormatter": "biomejs.biome"
  }
}
